Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.999
mu:                 [1.467, 2.457]
mu_1:               [1.467, 2.458]
mu_2:               [1.506, 0.861]
Sigma_1:            [0.106 0.006; 0.006 0.27]
Sigma_2:            [0.105 0.017; 0.017 0.327]
forecast error:     [-0.084, -1.055]
forecast SSE:       1.1198548269952167
H_l:                2.84
H_u:                1.06
kl:                 13.65
E[r]:               [0.1, 0.75]


Quantity
q_j:       [1.021, 3.863]


Utility
u_j:       2.093


Attention
signal:    [1.486, 3.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.336, 1.408]
Return:    [1.035, 0.996]
A:         [0.443, 0.148]
B:         [0.063 0.296; 0.683 -0.465]
C:         [-1.132 -0.453; -0.044 -1.152]
