Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.999
mu:                 [10.432, 12.759]
mu_1:               [10.432, 12.76]
mu_2:               [10.56, 11.113]
Sigma_1:            [0.085 -0.015; -0.015 0.431]
Sigma_2:            [0.088 -0.006; -0.006 0.419]
forecast error:     [-0.049, -1.357]
forecast SSE:       1.8427450558596183
H_l:                2.84
H_u:                1.19
kl:                 15.2
E[r]:               [0.0, 0.11]


Quantity
q_j:       [0.827, 2.991]


Utility
u_j:       1.92


Attention
signal:    [10.486, 13.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.407, 11.482]
Return:    [0.998, 0.993]
A:         [0.048, 0.062]
B:         [0.286 0.645; 0.416 0.545]
C:         [-0.992 -0.037; -0.0 -1.053]
