Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.979
mu:                 [11.407, 11.322]
mu_1:               [11.401, 11.329]
mu_2:               [11.689, 10.956]
Sigma_1:            [0.419 -0.014; -0.014 0.097]
Sigma_2:            [0.412 -0.007; -0.007 0.096]
forecast error:     [-1.024, 0.081]
forecast SSE:       1.0553452998688766
H_l:                2.84
H_u:                1.26
kl:                 32.69
E[r]:               [0.1, -0.02]


Quantity
q_j:       [2.39, -1.658]


Utility
u_j:       1.384


Attention
signal:    [12.731, 11.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.383, 11.516]
Return:    [1.0, 0.99]
A:         [0.049, 0.048]
B:         [0.402 0.536; 0.52 0.455]
C:         [-1.019 -0.053; -0.012 -1.045]
