Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.996
mu:                 [0.686, 1.444]
mu_1:               [0.684, 1.446]
mu_2:               [0.993, 1.064]
Sigma_1:            [0.505 0.016; 0.016 0.065]
Sigma_2:            [0.486 0.034; 0.034 0.079]
forecast error:     [0.697, -0.042]
forecast SSE:       0.4874198647683456
H_l:                2.84
H_u:                1.13
kl:                 39.18
E[r]:               [-0.49, 0.03]


Quantity
q_j:       [-1.317, 0.891]


Utility
u_j:       0.444


Attention
signal:    [0.088, 1.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.336, 1.408]
Return:    [1.035, 0.996]
A:         [0.443, 0.148]
B:         [0.063 0.296; 0.683 -0.465]
C:         [-1.132 -0.453; -0.044 -1.152]
