Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.998
mu:                 [10.223, 11.758]
mu_1:               [10.222, 11.759]
mu_2:               [10.572, 11.361]
Sigma_1:            [0.374 -0.004; -0.004 0.102]
Sigma_2:            [0.384 0.006; 0.006 0.101]
forecast error:     [0.159, -0.356]
forecast SSE:       0.15193574729215326
H_l:                2.84
H_u:                1.21
kl:                 35.03
E[r]:               [-0.02, 0.02]


Quantity
q_j:       [-0.463, 2.695]


Utility
u_j:       0.415


Attention
signal:    [9.984, 11.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.407, 11.482]
Return:    [0.998, 0.993]
A:         [0.048, 0.062]
B:         [0.286 0.645; 0.416 0.545]
C:         [-0.992 -0.037; -0.0 -1.053]
