Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.998
mu:                 [1.12, 1.67]
mu_1:               [1.119, 1.671]
mu_2:               [1.437, 1.298]
Sigma_1:            [0.504 0.016; 0.016 0.067]
Sigma_2:            [0.484 0.032; 0.032 0.08]
forecast error:     [0.263, -0.268]
forecast SSE:       0.1408401371974291
H_l:                2.84
H_u:                1.14
kl:                 43.25
E[r]:               [-0.17, 0.22]


Quantity
q_j:       [-0.608, 4.675]


Utility
u_j:       0.776


Attention
signal:    [0.984, 1.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.351, 1.368]
Return:    [1.023, 1.025]
A:         [0.446, 0.142]
B:         [0.066 0.301; 0.671 -0.473]
C:         [-1.132 -0.453; -0.043 -1.146]
