Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.995
mu:                 [1.482, 2.412]
mu_1:               [1.482, 2.416]
mu_2:               [1.53, 1.592]
Sigma_1:            [0.105 0.011; 0.011 0.298]
Sigma_2:            [0.113 0.024; 0.024 0.354]
forecast error:     [-0.1, -1.01]
forecast SSE:       1.029393934404668
H_l:                2.84
H_u:                1.11
kl:                 17.59
E[r]:               [0.1, 0.71]


Quantity
q_j:       [0.906, 3.334]


Utility
u_j:       1.732


Attention
signal:    [1.486, 3.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.349, 1.409]
Return:    [1.025, 0.995]
A:         [0.435, 0.169]
B:         [-0.01 0.383; 0.638 -0.448]
C:         [-1.062 -0.453; -0.065 -1.175]
