Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.995
mu:                 [10.423, 12.72]
mu_1:               [10.422, 12.724]
mu_2:               [10.517, 11.832]
Sigma_1:            [0.098 -0.018; -0.018 0.404]
Sigma_2:            [0.105 -0.019; -0.019 0.487]
forecast error:     [-0.04, -1.318]
forecast SSE:       1.7375768916375747
H_l:                2.84
H_u:                1.23
kl:                 17.72
E[r]:               [0.0, 0.11]


Quantity
q_j:       [0.995, 3.123]


Utility
u_j:       1.965


Attention
signal:    [10.486, 13.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.38, 11.475]
Return:    [1.0, 0.994]
A:         [0.051, 0.044]
B:         [0.44 0.501; 0.554 0.422]
C:         [-1.004 -0.045; -0.002 -1.038]
