Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.673
mu:                 [11.275, 11.067]
mu_1:               [11.055, 11.691]
mu_2:               [11.727, 9.782]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.86 0.048; 0.048 0.921]
forecast error:     [-0.279, 1.19]
forecast SSE:       1.4949094665151157
H_l:                2.91
H_u:                3.04
kl:                 missing
E[r]:               [0.08, 0.02]


Quantity
q_j:       [1.255, 0.327]


Utility
u_j:       0.585


Attention
signal:    [13.129, 11.001]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.996, 12.257]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.406, 10.823]
Return:    [1.057, 1.133]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
