Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.871
mu:                 [11.483, 11.3]
mu_1:               [11.41, 11.331]
mu_2:               [11.985, 11.088]
Sigma_1:            [0.417 -0.012; -0.012 0.098]
Sigma_2:            [0.521 -0.01; -0.01 0.102]
forecast error:     [-1.101, 0.102]
forecast SSE:       1.2228396842783744
H_l:                2.85
H_u:                1.37
kl:                 34.97
E[r]:               [0.11, -0.02]


Quantity
q_j:       [2.495, -2.042]


Utility
u_j:       1.604


Attention
signal:    [12.731, 11.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.386, 11.53]
Return:    [1.0, 0.989]
A:         [0.049, 0.049]
B:         [0.391 0.545; 0.513 0.463]
C:         [-1.026 -0.055; -0.015 -1.046]
