Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.659
mu:                 [10.903, 10.873]
mu_1:               [10.734, 11.592]
mu_2:               [11.23, 9.486]
Sigma_1:            [0.667 0.0; 0.0 0.667]
Sigma_2:            [0.99 0.101; 0.101 0.99]
forecast error:     [0.092, 1.384]
forecast SSE:       1.9230792510643522
H_l:                2.92
H_u:                3.15
kl:                 missing
E[r]:               [0.04, -0.09]


Quantity
q_j:       [0.634, -1.366]


Utility
u_j:       0.851


Attention
signal:    [12.201, 10.777]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.996, 12.257]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.457, 11.913]
Return:    [1.051, 1.029]
A:         [5.965, 2.245]
B:         [0.404 0.004; 0.002 0.787]
C:         [-1.5723423795106605e15 -1.0347988495132969e15; -4.33077857857941e14 -4.267529871577448e14]
