Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.972
mu:                 [0.74, 1.436]
mu_1:               [0.736, 1.442]
mu_2:               [0.858, 1.219]
Sigma_1:            [0.491 0.03; 0.03 0.074]
Sigma_2:            [0.64 0.07; 0.07 0.075]
forecast error:     [0.642, -0.034]
forecast SSE:       0.413926730059995
H_l:                2.84
H_u:                1.19
kl:                 49.16
E[r]:               [-0.45, 0.02]


Quantity
q_j:       [-1.288, 0.904]


Utility
u_j:       0.404


Attention
signal:    [0.088, 1.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.349, 1.409]
Return:    [1.025, 0.995]
A:         [0.435, 0.169]
B:         [-0.01 0.383; 0.638 -0.448]
C:         [-1.062 -0.453; -0.065 -1.175]
