Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.981
mu:                 [1.169, 1.664]
mu_1:               [1.164, 1.668]
mu_2:               [1.42, 1.465]
Sigma_1:            [0.491 0.028; 0.028 0.075]
Sigma_2:            [0.638 0.064; 0.064 0.078]
forecast error:     [0.214, -0.262]
forecast SSE:       0.11412018837514203
H_l:                2.84
H_u:                1.19
kl:                 52.63
E[r]:               [-0.14, 0.21]


Quantity
q_j:       [-0.628, 4.083]


Utility
u_j:       0.651


Attention
signal:    [0.984, 1.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.363, 1.375]
Return:    [1.015, 1.02]
A:         [0.437, 0.163]
B:         [0.0 0.38; 0.629 -0.456]
C:         [-1.071 -0.454; -0.063 -1.169]
