Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.983
mu:                 [10.169, 11.745]
mu_1:               [10.165, 11.749]
mu_2:               [10.433, 11.52]
Sigma_1:            [0.424 -0.025; -0.025 0.094]
Sigma_2:            [0.538 -0.037; -0.037 0.096]
forecast error:     [0.213, -0.343]
forecast SSE:       0.16297439715027298
H_l:                2.84
H_u:                1.23
kl:                 43.25
E[r]:               [-0.02, 0.02]


Quantity
q_j:       [-0.33, 2.776]


Utility
u_j:       0.409


Attention
signal:    [9.984, 11.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.38, 11.475]
Return:    [1.0, 0.994]
A:         [0.051, 0.044]
B:         [0.44 0.501; 0.554 0.422]
C:         [-1.004 -0.045; -0.002 -1.038]
