Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.796
mu:                 [10.323, 11.327]
mu_1:               [10.253, 11.732]
mu_2:               [10.596, 9.743]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.86 0.048; 0.048 0.921]
forecast error:     [0.673, 0.93]
forecast SSE:       1.3179703499619042
H_l:                2.89
H_u:                2.87
kl:                 missing
E[r]:               [-0.01, 0.05]


Quantity
q_j:       [-0.12, 0.724]


Utility
u_j:       0.187


Attention
signal:    [10.5, 11.054]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.996, 12.257]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.406, 10.823]
Return:    [1.057, 1.133]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
