Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.226
mu:                 [10.269, 9.036]
mu_1:               [10.17, 10.968]
mu_2:               [10.298, 8.473]
Sigma_1:            [0.667 0.0; 0.0 0.667]
Sigma_2:            [0.99 0.101; 0.101 0.99]
forecast error:     [0.727, 3.224]
forecast SSE:       10.925600156169823
H_l:                2.92
H_u:                3.25
kl:                 missing
E[r]:               [-0.03, -0.23]


Quantity
q_j:       [-0.127, -2.968]


Utility
u_j:       4.077


Attention
signal:    [10.51, 8.904]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.996, 12.261]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.618, 11.768]
Return:    [1.036, 1.042]
A:         [6.113, 1.956]
B:         [0.412 -0.002; -0.004 0.804]
C:         [-4.63560667878712e11 -3.3560005250377e11; -1.38077038390334e11 -2.15233079566204e11]
