Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.959
mu:                 [1.564, 1.857]
mu_1:               [1.58, 1.949]
mu_2:               [1.197, -0.306]
Sigma_1:            [0.499 0.104; 0.104 0.513]
Sigma_2:            [0.499 0.104; 0.104 0.513]
forecast error:     [-0.182, -0.454]
forecast SSE:       0.23938688434026578
KL:                 missing
E[r]:               [0.3, 0.69]


Quantity
q_j:       [0.435, 1.391]


Utility
u_j:       0.606


Attention
signal:    [1.71, 8.66]
attention: [1.111 0.0; 0.0 10.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.203, 1.098]
Return:    [1.149, 1.277]
A:         [0.339, 0.137]
B:         [-0.085 0.434; 0.553 -0.536]
C:         [-1.067 -0.432; -0.096 -1.128]
