Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.989
mu:                 [10.736, 12.435]
mu_1:               [10.736, 12.462]
mu_2:               [10.736, 9.879]
Sigma_1:            [0.662 -0.0; -0.0 0.646]
Sigma_2:            [0.662 -0.0; -0.0 0.646]
forecast error:     [0.101, -0.178]
forecast SSE:       0.042047199341080234
H_l:                2.84
H_u:                2.47
kl:                 missing
E[r]:               [0.03, 0.07]


Quantity
q_j:       [0.476, 1.206]


Utility
u_j:       0.545


Attention
signal:    [12.206, 13.406]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.837, 12.256]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.421, 11.656]
Return:    [1.04, 1.052]
A:         [6.756, 1.776]
B:         [0.338 0.0; 0.0 0.806]
C:         [-3.217 -0.154; 0.175 -3.65]
