Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.999
mu:                 [10.43, 12.759]
mu_1:               [10.43, 12.76]
mu_2:               [10.495, 11.109]
Sigma_1:            [0.092 -0.014; -0.014 0.431]
Sigma_2:            [0.092 -0.014; -0.014 0.431]
forecast error:     [-0.047, -1.357]
forecast SSE:       1.8423230246706241
H_l:                2.84
H_u:                1.22
kl:                 14.6
E[r]:               [0.0, 0.11]


Quantity
q_j:       [0.924, 3.013]


Utility
u_j:       1.953


Attention
signal:    [10.486, 13.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.388, 11.475]
Return:    [0.999, 0.994]
A:         [0.048, 0.056]
B:         [0.346 0.586; 0.459 0.505]
C:         [-1.022 -0.059; -0.021 -1.061]
