Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.645
mu:                 [1.576, 0.531]
mu_1:               [1.689, 1.131]
mu_2:               [1.371, -0.559]
Sigma_1:            [0.806 0.081; 0.081 0.415]
Sigma_2:            [0.806 0.081; 0.081 0.415]
forecast error:     [-0.194, 0.871]
forecast SSE:       0.7969633359751364
KL:                 missing
E[r]:               [0.23, -0.49]


Quantity
q_j:       [0.502, -1.329]


Utility
u_j:       0.414


Attention
signal:    [6.393, 0.316]
attention: [9.62 0.0; 0.0 1.116]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.279, 1.041]
Return:    [1.081, 1.347]
A:         [0.336, 0.145]
B:         [0.009 0.433; 0.467 -0.494]
C:         [-1.088 -0.371; -0.01 -1.124]
