Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.999
mu:                 [1.474, 2.505]
mu_1:               [1.474, 2.506]
mu_2:               [1.452, 0.85]
Sigma_1:            [0.104 0.007; 0.007 0.355]
Sigma_2:            [0.104 0.007; 0.007 0.355]
forecast error:     [-0.091, -1.102]
forecast SSE:       1.2235401670373753
H_l:                2.84
H_u:                1.19
kl:                 13.21
E[r]:               [0.1, 0.78]


Quantity
q_j:       [1.131, 3.066]


Utility
u_j:       1.757


Attention
signal:    [1.486, 3.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.336, 1.409]
Return:    [1.035, 0.995]
A:         [0.435, 0.188]
B:         [0.039 0.353; 0.577 -0.407]
C:         [-1.119 -0.405; -0.011 -1.184]
