Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.998
mu:                 [10.191, 12.874]
mu_1:               [10.191, 12.879]
mu_2:               [10.191, 10.299]
Sigma_1:            [0.625 0.0; 0.0 0.645]
Sigma_2:            [0.625 0.0; 0.0 0.645]
forecast error:     [1.09, -0.03]
forecast SSE:       1.1891176006810809
H_l:                2.84
H_u:                2.4
kl:                 missing
E[r]:               [-0.03, 0.06]


Quantity
q_j:       [-0.424, 1.137]


Utility
u_j:       0.473


Attention
signal:    [10.356, 14.641]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [11.282, 12.844]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.456, 12.14]
Return:    [1.079, 1.058]
A:         [6.224, 2.35]
B:         [0.375 -0.0; -0.0 0.762]
C:         [-1.169 -0.186; 0.534 -3.353]
