Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.989
mu:                 [11.442, 11.334]
mu_1:               [11.442, 11.338]
mu_2:               [11.509, 10.953]
Sigma_1:            [0.406 -0.006; -0.006 0.1]
Sigma_2:            [0.406 -0.006; -0.006 0.1]
forecast error:     [-1.06, 0.068]
forecast SSE:       1.127996392285116
H_l:                2.84
H_u:                1.25
kl:                 31.54
E[r]:               [0.1, -0.02]


Quantity
q_j:       [2.579, -1.765]


Utility
u_j:       1.533


Attention
signal:    [12.731, 11.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.384, 11.525]
Return:    [1.0, 0.989]
A:         [0.048, 0.055]
B:         [0.356 0.577; 0.469 0.501]
C:         [-1.022 -0.058; -0.02 -1.06]
