Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.994
mu:                 [0.71, 1.453]
mu_1:               [0.71, 1.455]
mu_2:               [0.686, 1.071]
Sigma_1:            [0.493 0.014; 0.014 0.083]
Sigma_2:            [0.493 0.014; 0.014 0.083]
forecast error:     [0.673, -0.051]
forecast SSE:       0.454968430772211
H_l:                2.84
H_u:                1.24
kl:                 35.98
E[r]:               [-0.47, 0.03]


Quantity
q_j:       [-1.292, 0.753]


Utility
u_j:       0.421


Attention
signal:    [0.088, 1.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.336, 1.409]
Return:    [1.035, 0.995]
A:         [0.435, 0.188]
B:         [0.039 0.353; 0.577 -0.407]
C:         [-1.119 -0.405; -0.011 -1.184]
