Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.708
mu:                 [0.228, 0.206]
mu_1:               [0.735, 0.238]
mu_2:               [-1.003, 0.128]
Sigma_1:            [0.892 0.02; 0.02 0.161]
Sigma_2:            [0.876 0.127; 0.127 0.158]
forecast error:     [1.154, 0.196]
forecast SSE:       1.3704469944866577
KL:                 missing
E[r]:               [-0.76, -0.01]


Quantity
q_j:       [-0.846, 0.254]


Utility
u_j:       0.311


Attention
signal:    [-2.711, 0.532]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [0.6, 1.0]
mu1:       [1.0, 1.0]
mu2:       [-1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [0.966, 0.209]
Return:    [1.431, 1.927]
A:         [0.365, 0.052]
B:         [0.18 0.115; 0.095 -2.401]
C:         [-1.276 -0.349; 0.05 -1.183]
