Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.992
mu:                 [10.123, 12.538]
mu_1:               [10.123, 12.559]
mu_2:               [10.123, 9.979]
Sigma_1:            [0.63 0.0; 0.0 0.645]
Sigma_2:            [0.63 0.0; 0.0 0.645]
forecast error:     [1.38, 0.574]
forecast SSE:       2.233662196254737
H_l:                2.84
H_u:                2.43
kl:                 missing
E[r]:               [-0.04, 0.02]


Quantity
q_j:       [-0.649, 0.339]


Utility
u_j:       0.17


Attention
signal:    [10.127, 13.621]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [11.503, 13.112]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.531, 12.32]
Return:    [1.092, 1.064]
A:         [6.275, 2.433]
B:         [0.37 -0.0; -0.0 0.754]
C:         [-1.237 -0.191; 0.513 -3.315]
