Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.998
mu:                 [10.197, 11.755]
mu_1:               [10.197, 11.756]
mu_2:               [10.265, 11.37]
Sigma_1:            [0.403 -0.005; -0.005 0.1]
Sigma_2:            [0.403 -0.005; -0.005 0.1]
forecast error:     [0.185, -0.352]
forecast SSE:       0.15834247856686556
H_l:                2.84
H_u:                1.24
kl:                 35.18
E[r]:               [-0.02, 0.02]


Quantity
q_j:       [-0.44, 2.77]


Utility
u_j:       0.429


Attention
signal:    [9.984, 11.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.388, 11.475]
Return:    [0.999, 0.994]
A:         [0.048, 0.056]
B:         [0.346 0.586; 0.459 0.505]
C:         [-1.022 -0.059; -0.021 -1.061]
