Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.998
mu:                 [1.191, 1.676]
mu_1:               [1.191, 1.677]
mu_2:               [1.151, 1.294]
Sigma_1:            [0.47 0.016; 0.016 0.091]
Sigma_2:            [0.47 0.016; 0.016 0.091]
forecast error:     [0.192, -0.273]
forecast SSE:       0.11154781530212558
H_l:                2.84
H_u:                1.26
kl:                 37.22
E[r]:               [-0.12, 0.23]


Quantity
q_j:       [-0.481, 3.489]


Utility
u_j:       0.58


Attention
signal:    [0.984, 1.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.36, 1.366]
Return:    [1.017, 1.026]
A:         [0.442, 0.211]
B:         [-0.035 0.437; 0.521 -0.401]
C:         [-1.06 -0.407; -0.02 -1.188]
