Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.55
mu:                 [10.556, 10.269]
mu_1:               [10.556, 11.431]
mu_2:               [10.556, 8.851]
Sigma_1:            [0.625 0.0; 0.0 0.645]
Sigma_2:            [0.625 0.0; 0.0 0.645]
forecast error:     [0.726, 2.574]
forecast SSE:       7.154364762495812
H_l:                2.98
H_u:                3.07
kl:                 missing
E[r]:               [0.01, -0.15]


Quantity
q_j:       [0.159, -2.901]


Utility
u_j:       2.722


Attention
signal:    [11.521, 10.15]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [11.282, 12.844]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.456, 12.14]
Return:    [1.079, 1.058]
A:         [6.224, 2.35]
B:         [0.375 -0.0; -0.0 0.762]
C:         [-1.169 -0.186; 0.534 -3.353]
