Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.187
mu:                 [10.122, 8.908]
mu_1:               [10.122, 11.007]
mu_2:               [10.122, 8.424]
Sigma_1:            [0.662 -0.0; -0.0 0.646]
Sigma_2:            [0.662 -0.0; -0.0 0.646]
forecast error:     [0.715, 3.348]
forecast SSE:       11.71843351926913
H_l:                2.93
H_u:                2.89
kl:                 missing
E[r]:               [-0.03, -0.24]


Quantity
q_j:       [-0.451, -4.255]


Utility
u_j:       5.912


Attention
signal:    [10.351, 8.9]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.837, 12.256]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.421, 11.656]
Return:    [1.04, 1.052]
A:         [6.756, 1.776]
B:         [0.338 0.0; 0.0 0.806]
C:         [-3.217 -0.154; 0.175 -3.65]
