Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.781
mu:                 [1.176, 0.86]
mu_1:               [1.269, 1.207]
mu_2:               [0.843, -0.377]
Sigma_1:            [0.797 0.123; 0.123 0.362]
Sigma_2:            [0.797 0.123; 0.123 0.362]
forecast error:     [0.207, 0.542]
forecast SSE:       0.33665334889894405
KL:                 missing
E[r]:               [-0.02, -0.22]


Quantity
q_j:       [0.071, -0.681]


Utility
u_j:       0.08


Attention
signal:    [1.223, 0.671]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.203, 1.098]
Return:    [1.149, 1.277]
A:         [0.339, 0.137]
B:         [-0.085 0.434; 0.553 -0.536]
C:         [-1.067 -0.432; -0.096 -1.128]
