Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.493
mu:                 [10.436, 10.773]
mu_1:               [10.429, 10.757]
mu_2:               [10.442, 10.788]
Sigma_1:            [0.093 -0.014; -0.014 0.44]
Sigma_2:            [0.091 -0.005; -0.005 0.437]
forecast error:     [-0.053, -1.37]
forecast SSE:       1.8803810522729492
H_l:                2.84
H_u:                1.23
kl:                 5.88
E[r]:               [0.01, 0.13]


Quantity
q_j:       [0.956, 2.868]


Utility
u_j:       1.817


Attention
signal:    [10.486, 11.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.376, 9.525]
Return:    [1.001, 0.987]
A:         [0.059, 0.053]
B:         [0.473 0.568; 0.495 0.367]
C:         [-1.03 -0.065; -0.018 -1.05]
