Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.482
mu:                 [1.474, 0.594]
mu_1:               [1.449, 0.587]
mu_2:               [1.497, 0.6]
Sigma_1:            [0.1 0.002; 0.002 0.15]
Sigma_2:            [0.095 0.029; 0.029 0.096]
forecast error:     [-0.092, -0.191]
forecast SSE:       0.045055115109723015
H_l:                2.85
H_u:                0.64
kl:                 7.23
E[r]:               [0.11, 1.01]


Quantity
q_j:       [1.172, 2.297]


Utility
u_j:       0.431


Attention
signal:    [1.486, 2.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.324, 0.295]
Return:    [1.044, 1.363]
A:         [0.553, 0.087]
B:         [0.215 0.135; 0.124 -2.379]
C:         [-1.201 -0.486; 0.031 -1.184]
