Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.51
mu:                 [1.521, 0.096]
mu_1:               [1.549, 0.113]
mu_2:               [1.492, 0.08]
Sigma_1:            [0.879 -0.026; -0.026 0.121]
Sigma_2:            [0.872 0.089; 0.089 0.166]
forecast error:     [-0.138, 0.306]
forecast SSE:       0.11276121460829151
KL:                 missing
E[r]:               [0.32, -0.58]


Quantity
q_j:       [0.457, -1.02]


Utility
u_j:       0.151


Attention
signal:    [6.393, -0.684]
attention: [9.62 0.0; 0.0 1.116]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.152, 0.228]
Return:    [1.2, 1.762]
A:         [0.404, -0.011]
B:         [0.248 0.036; 0.163 -2.398]
C:         [-1.28 -0.45; 0.0 -1.167]
