Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.509
mu:                 [1.782, 0.146]
mu_1:               [1.781, 0.15]
mu_2:               [1.783, 0.142]
Sigma_1:            [0.855 0.061; 0.061 0.165]
Sigma_2:            [0.824 0.196; 0.196 0.122]
forecast error:     [-0.4, 0.256]
forecast SSE:       0.22542928244957816
KL:                 missing
E[r]:               [0.46, -0.2]


Quantity
q_j:       [0.821, -0.978]


Utility
u_j:       0.25


Attention
signal:    [8.809, -0.065]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.217, 0.183]
Return:    [1.136, 2.203]
A:         [0.391, 0.119]
B:         [0.341 0.192; 0.031 -2.405]
C:         [-1.373 -0.314; 0.124 -1.179]
