Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.564
mu:                 [11.389, 9.345]
mu_1:               [11.425, 9.331]
mu_2:               [11.342, 9.363]
Sigma_1:            [0.389 -0.001; -0.001 0.101]
Sigma_2:            [0.375 0.009; 0.009 0.101]
forecast error:     [-1.006, 0.058]
forecast SSE:       1.0157111606590863
H_l:                2.84
H_u:                1.22
kl:                 8.26
E[r]:               [0.1, -0.02]


Quantity
q_j:       [2.657, -2.315]


Utility
u_j:       1.6


Attention
signal:    [12.731, 9.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.379, 9.569]
Return:    [1.0, 0.983]
A:         [0.059, 0.058]
B:         [0.444 0.6; 0.477 0.39]
C:         [-1.031 -0.066; -0.02 -1.053]
