Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.242, 0.274]
mu_1:               [1.218, 0.284]
mu_2:               [1.266, 0.264]
Sigma_1:            [0.856 -0.026; -0.026 0.122]
Sigma_2:            [0.849 0.087; 0.087 0.166]
forecast error:     [0.14, 0.128]
forecast SSE:       0.03610576590941984
KL:                 missing
E[r]:               [0.08, 0.2]


Quantity
q_j:       [0.095, 0.296]


Utility
u_j:       0.011


Attention
signal:    [2.541, 0.728]
attention: [7.459 0.0; 0.0 1.155]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.152, 0.228]
Return:    [1.2, 1.762]
A:         [0.404, -0.011]
B:         [0.248 0.036; 0.163 -2.398]
C:         [-1.28 -0.45; 0.0 -1.167]
