Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.487
mu:                 [0.676, 0.33]
mu_1:               [0.603, 0.35]
mu_2:               [0.746, 0.311]
Sigma_1:            [0.492 0.004; 0.004 0.068]
Sigma_2:            [0.405 0.107; 0.107 0.043]
forecast error:     [0.706, 0.072]
forecast SSE:       0.5039731758116742
H_l:                2.92
H_u:                1.16
kl:                 9.31
E[r]:               [-0.49, 0.12]


Quantity
q_j:       [-1.759, 2.438]


Utility
u_j:       0.612


Attention
signal:    [0.088, 0.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.324, 0.295]
Return:    [1.044, 1.363]
A:         [0.553, 0.087]
B:         [0.215 0.135; 0.124 -2.379]
C:         [-1.201 -0.486; 0.031 -1.184]
