Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.508
mu:                 [10.194, 9.749]
mu_1:               [10.201, 9.747]
mu_2:               [10.187, 9.752]
Sigma_1:            [0.398 -0.005; -0.005 0.1]
Sigma_2:            [0.381 0.006; 0.006 0.1]
forecast error:     [0.189, -0.347]
forecast SSE:       0.15605733969079746
H_l:                2.84
H_u:                1.22
kl:                 4.0
E[r]:               [-0.02, 0.02]


Quantity
q_j:       [-0.468, 2.248]


Utility
u_j:       0.294


Attention
signal:    [9.984, 9.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.376, 9.525]
Return:    [1.001, 0.987]
A:         [0.059, 0.053]
B:         [0.473 0.568; 0.495 0.367]
C:         [-1.03 -0.065; -0.018 -1.05]
