Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.497
mu:                 [1.159, 0.494]
mu_1:               [1.055, 0.498]
mu_2:               [1.262, 0.49]
Sigma_1:            [0.492 0.004; 0.004 0.066]
Sigma_2:            [0.402 0.109; 0.109 0.042]
forecast error:     [0.223, -0.092]
forecast SSE:       0.05828043941631693
H_l:                2.93
H_u:                1.14
kl:                 8.15
E[r]:               [-0.13, 0.79]


Quantity
q_j:       [-1.05, 5.11]


Utility
u_j:       0.648


Attention
signal:    [0.984, 0.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.336, 0.277]
Return:    [1.035, 1.454]
A:         [0.556, 0.08]
B:         [0.218 0.139; 0.136 -2.392]
C:         [-1.193 -0.49; 0.024 -1.159]
