Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.447, 0.543]
mu_1:               [1.447, 0.543]
mu_2:               [1.447, 0.543]
Sigma_1:            [0.1 -0.0; -0.0 0.113]
Sigma_2:            [0.1 -0.0; -0.0 0.113]
forecast error:     [-0.064, -0.141]
forecast SSE:       0.023900100950329482
H_l:                2.84
H_u:                0.6
kl:                 8.16
E[r]:               [0.1, 0.79]


Quantity
q_j:       [1.368, 2.12]


Utility
u_j:       0.347


Attention
signal:    [1.486, 2.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.311, 0.303]
Return:    [1.055, 1.326]
A:         [0.532, 0.075]
B:         [0.226 0.114; 0.187 -2.428]
C:         [-1.15 -0.487; 0.007 -1.128]
