Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.542, 0.062]
mu_1:               [1.542, 0.062]
mu_2:               [1.542, 0.062]
Sigma_1:            [0.874 -0.025; -0.025 0.178]
Sigma_2:            [0.874 -0.025; -0.025 0.178]
forecast error:     [-0.16, 0.34]
forecast SSE:       0.1413386160319407
KL:                 missing
E[r]:               [0.36, -0.75]


Quantity
q_j:       [0.439, -0.967]


Utility
u_j:       0.178


Attention
signal:    [6.393, -0.684]
attention: [9.62 0.0; 0.0 1.116]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.134, 0.245]
Return:    [1.219, 1.642]
A:         [0.418, 0.019]
B:         [0.261 -0.002; 0.054 -2.353]
C:         [-1.268 -0.409; 0.061 -1.31]
