Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [9.074, 10.728]
mu_1:               [9.074, 10.728]
mu_2:               [9.074, 10.728]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.61 -0.018; -0.018 0.638]
forecast error:     [-0.039, -0.518]
forecast SSE:       0.2698729334945174
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [-0.06, 0.07]


Quantity
q_j:       [-0.838, 1.047]


Utility
u_j:       0.579


Attention
signal:    [7.28, 12.259]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [9.035, 10.21]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [9.603, 10.046]
Return:    [0.941, 1.016]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
