Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [9.236, 9.746]
mu_1:               [9.236, 9.746]
mu_2:               [9.236, 9.746]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.61 -0.018; -0.018 0.638]
forecast error:     [0.134, -0.122]
forecast SSE:       0.03297420869875227
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [-0.05, -0.01]


Quantity
q_j:       [-0.806, -0.169]


Utility
u_j:       0.205


Attention
signal:    [7.68, 9.243]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [9.37, 9.624]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [9.724, 9.839]
Return:    [0.964, 0.978]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
