Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [11.194, 10.564]
mu_1:               [11.194, 10.564]
mu_2:               [11.194, 10.564]
Sigma_1:            [0.618 -0.012; -0.012 0.642]
Sigma_2:            [0.618 -0.012; -0.012 0.642]
forecast error:     [0.86, 1.487]
forecast SSE:       2.9504256022298123
H_l:                2.84
H_u:                2.38
kl:                 missing
E[r]:               [0.05, 0.0]


Quantity
q_j:       [0.926, 0.021]


Utility
u_j:       0.265


Attention
signal:    [13.293, 11.466]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [12.053, 12.051]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.621, 10.561]
Return:    [1.135, 1.141]
A:         [5.883, 6.104]
B:         [0.382 0.012; 0.012 0.358]
C:         [-1.158 0.178; 0.223 -1.548]
