Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [10.426, 10.753]
mu_1:               [10.426, 10.753]
mu_2:               [10.426, 10.753]
Sigma_1:            [0.094 -0.015; -0.015 0.436]
Sigma_2:            [0.094 -0.015; -0.015 0.436]
forecast error:     [-0.044, -1.35]
forecast SSE:       1.8249326868697668
H_l:                2.84
H_u:                1.24
kl:                 5.7
E[r]:               [0.0, 0.13]


Quantity
q_j:       [0.959, 2.867]


Utility
u_j:       1.794


Attention
signal:    [10.486, 11.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.379, 9.517]
Return:    [1.0, 0.988]
A:         [0.058, 0.051]
B:         [0.493 0.547; 0.5 0.361]
C:         [-1.019 -0.06; -0.012 -1.049]
