Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.76, 0.152]
mu_1:               [1.76, 0.152]
mu_2:               [1.76, 0.152]
Sigma_1:            [0.874 0.023; 0.023 0.19]
Sigma_2:            [0.874 0.023; 0.023 0.19]
forecast error:     [-0.377, 0.25]
forecast SSE:       0.20500462838311756
KL:                 missing
E[r]:               [0.5, -0.32]


Quantity
q_j:       [0.681, -0.452]


Utility
u_j:       0.215


Attention
signal:    [8.809, -0.065]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.175, 0.222]
Return:    [1.176, 1.812]
A:         [0.415, 0.047]
B:         [0.282 0.114; 0.033 -2.354]
C:         [-1.309 -0.37; 0.084 -1.285]
