Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [11.409, 9.329]
mu_1:               [11.409, 9.329]
mu_2:               [11.409, 9.329]
Sigma_1:            [0.395 -0.003; -0.003 0.1]
Sigma_2:            [0.395 -0.003; -0.003 0.1]
forecast error:     [-1.027, 0.073]
forecast SSE:       1.0599874506227147
H_l:                2.84
H_u:                1.22
kl:                 8.24
E[r]:               [0.1, -0.02]


Quantity
q_j:       [2.583, -2.243]


Utility
u_j:       1.587


Attention
signal:    [12.731, 9.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.383, 9.561]
Return:    [1.0, 0.983]
A:         [0.058, 0.055]
B:         [0.465 0.578; 0.482 0.384]
C:         [-1.026 -0.065; -0.018 -1.055]
