Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [0.599, 0.344]
mu_1:               [0.599, 0.344]
mu_2:               [0.599, 0.344]
Sigma_1:            [0.492 -0.003; -0.003 0.057]
Sigma_2:            [0.492 -0.003; -0.003 0.057]
forecast error:     [0.784, 0.059]
forecast SSE:       0.6175355115764267
H_l:                2.84
H_u:                1.05
kl:                 11.06
E[r]:               [-0.54, 0.13]


Quantity
q_j:       [-1.443, 0.634]


Utility
u_j:       0.526


Attention
signal:    [0.088, 0.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.311, 0.303]
Return:    [1.055, 1.326]
A:         [0.532, 0.075]
B:         [0.226 0.114; 0.187 -2.428]
C:         [-1.15 -0.487; 0.007 -1.128]
