Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [10.646, 10.495]
mu_1:               [10.646, 10.495]
mu_2:               [10.646, 10.495]
Sigma_1:            [0.608 -0.019; -0.019 0.637]
Sigma_2:            [0.608 -0.019; -0.019 0.637]
forecast error:     [1.408, 1.555]
forecast SSE:       4.401232638124757
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [-0.02, -0.03]


Quantity
q_j:       [-0.344, -0.461]


Utility
u_j:       0.101


Attention
signal:    [11.376, 11.13]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [12.053, 12.051]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.846, 10.783]
Return:    [1.111, 1.118]
A:         [5.897, 6.186]
B:         [0.392 0.019; 0.019 0.363]
C:         [-1.102 0.244; 0.273 -1.496]
