Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.205, 0.295]
mu_1:               [1.205, 0.295]
mu_2:               [1.205, 0.295]
Sigma_1:            [0.852 -0.024; -0.024 0.179]
Sigma_2:            [0.852 -0.024; -0.024 0.179]
forecast error:     [0.177, 0.107]
forecast SSE:       0.042864899438261425
KL:                 missing
E[r]:               [0.06, 0.2]


Quantity
q_j:       [0.091, 0.293]


Utility
u_j:       0.011


Attention
signal:    [2.541, 0.728]
attention: [7.459 0.0; 0.0 1.155]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.134, 0.245]
Return:    [1.219, 1.642]
A:         [0.418, 0.019]
B:         [0.261 -0.002; 0.054 -2.353]
C:         [-1.268 -0.409; 0.061 -1.31]
