Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.055, 0.494]
mu_1:               [1.055, 0.494]
mu_2:               [1.055, 0.494]
Sigma_1:            [0.491 0.002; 0.002 0.064]
Sigma_2:            [0.491 0.002; 0.002 0.064]
forecast error:     [0.327, -0.092]
forecast SSE:       0.11526018632326272
H_l:                2.84
H_u:                1.11
kl:                 8.06
E[r]:               [-0.2, 0.73]


Quantity
q_j:       [-0.567, 3.268]


Utility
u_j:       0.416


Attention
signal:    [0.984, 0.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.326, 0.286]
Return:    [1.042, 1.407]
A:         [0.529, 0.082]
B:         [0.239 0.138; 0.155 -2.419]
C:         [-1.173 -0.476; 0.019 -1.148]
