Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [9.243, 9.481]
mu_1:               [9.243, 9.481]
mu_2:               [9.243, 9.481]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.61 -0.018; -0.018 0.638]
forecast error:     [0.043, 0.143]
forecast SSE:       0.02219131413872303
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [-0.05, -0.04]


Quantity
q_j:       [-0.751, -0.58]


Utility
u_j:       0.272


Attention
signal:    [7.705, 8.42]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [9.286, 9.624]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [9.691, 9.838]
Return:    [0.958, 0.978]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
