Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [11.35, 11.26]
mu_1:               [11.35, 11.26]
mu_2:               [11.35, 11.26]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.61 -0.018; -0.018 0.638]
forecast error:     [0.703, 0.791]
forecast SSE:       1.1206189780194684
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [0.05, 0.05]


Quantity
q_j:       [0.902, 0.798]


Utility
u_j:       0.438


Attention
signal:    [13.778, 13.603]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [12.053, 12.051]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.815, 10.767]
Return:    [1.115, 1.119]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
