Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [10.192, 9.747]
mu_1:               [10.192, 9.747]
mu_2:               [10.192, 9.747]
Sigma_1:            [0.401 -0.008; -0.008 0.099]
Sigma_2:            [0.401 -0.008; -0.008 0.099]
forecast error:     [0.19, -0.345]
forecast SSE:       0.15490949231077644
H_l:                2.84
H_u:                1.22
kl:                 4.03
E[r]:               [-0.02, 0.02]


Quantity
q_j:       [-0.418, 2.289]


Utility
u_j:       0.302


Attention
signal:    [9.984, 9.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.379, 9.517]
Return:    [1.0, 0.988]
A:         [0.058, 0.051]
B:         [0.493 0.547; 0.5 0.361]
C:         [-1.019 -0.06; -0.012 -1.049]
