Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [10.189, 10.129]
mu_1:               [10.189, 10.129]
mu_2:               [10.189, 10.129]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.61 -0.018; -0.018 0.638]
forecast error:     [-1.238, 0.081]
forecast SSE:       1.5399262002171274
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [0.06, 0.01]


Quantity
q_j:       [1.019, 0.161]


Utility
u_j:       0.322


Attention
signal:    [10.911, 10.488]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [8.951, 10.21]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [9.571, 10.044]
Return:    [0.935, 1.016]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
