Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [10.62, 9.627]
mu_1:               [10.62, 9.627]
mu_2:               [10.62, 9.627]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.61 -0.018; -0.018 0.638]
forecast error:     [0.661, 1.655]
forecast SSE:       3.175967633067053
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [0.01, -0.08]


Quantity
q_j:       [0.159, -1.325]


Utility
u_j:       0.571


Attention
signal:    [11.521, 8.588]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [11.282, 11.282]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.5, 10.474]
Return:    [1.074, 1.077]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
