Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [10.236, 9.253]
mu_1:               [10.236, 9.253]
mu_2:               [10.236, 9.253]
Sigma_1:            [0.601 -0.019; -0.019 0.639]
Sigma_2:            [0.601 -0.019; -0.019 0.639]
forecast error:     [0.601, 1.588]
forecast SSE:       2.882078627718692
H_l:                2.84
H_u:                2.36
kl:                 missing
E[r]:               [-0.02, -0.1]


Quantity
q_j:       [-0.451, -1.564]


Utility
u_j:       0.829


Attention
signal:    [10.351, 7.484]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.837, 10.841]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.478, 10.243]
Return:    [1.034, 1.058]
A:         [5.944, 6.119]
B:         [0.399 0.019; 0.019 0.361]
C:         [-1.049 0.226; 0.275 -1.528]
