Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.057, 0.129]
mu_1:               [1.057, 0.129]
mu_2:               [1.057, 0.129]
Sigma_1:            [0.884 -0.027; -0.027 0.163]
Sigma_2:            [0.884 -0.027; -0.027 0.163]
forecast error:     [0.325, 0.274]
forecast SSE:       0.18068692749628174
KL:                 missing
E[r]:               [0.01, -0.46]


Quantity
q_j:       [-0.015, -0.686]


Utility
u_j:       0.038


Attention
signal:    [1.223, -0.329]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.052, 0.24]
Return:    [1.314, 1.673]
A:         [0.387, 0.011]
B:         [0.231 -0.007; 0.081 -2.37]
C:         [-1.279 -0.4; 0.041 -1.277]
