Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.491
mu:                 [1.578, 0.112]
mu_1:               [1.548, 0.101]
mu_2:               [1.608, 0.123]
Sigma_1:            [0.87 -0.015; -0.015 0.133]
Sigma_2:            [0.858 -0.145; -0.145 0.047]
forecast error:     [-0.196, 0.29]
forecast SSE:       0.12252033665073184
KL:                 missing
E[r]:               [0.38, -0.54]


Quantity
q_j:       [0.4, -1.135]


Utility
u_j:       0.163


Attention
signal:    [6.393, -0.684]
attention: [9.62 0.0; 0.0 1.116]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.142, 0.246]
Return:    [1.211, 1.637]
A:         [0.358, 0.061]
B:         [0.309 0.058; 0.153 -2.427]
C:         [-1.393 -0.38; 0.027 -1.132]
