Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.509
mu:                 [10.429, 10.757]
mu_1:               [10.434, 10.772]
mu_2:               [10.424, 10.741]
Sigma_1:            [0.083 -0.014; -0.014 0.449]
Sigma_2:            [0.083 -0.023; -0.023 0.442]
forecast error:     [-0.047, -1.354]
forecast SSE:       1.8359915909911009
H_l:                2.84
H_u:                1.18
kl:                 6.53
E[r]:               [0.0, 0.13]


Quantity
q_j:       [0.845, 2.793]


Utility
u_j:       1.723


Attention
signal:    [10.486, 11.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.41, 9.529]
Return:    [0.997, 0.987]
A:         [0.059, 0.061]
B:         [0.384 0.672; 0.427 0.442]
C:         [-0.999 -0.048; -0.002 -1.052]
