Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.52
mu:                 [1.46, 0.671]
mu_1:               [1.48, 0.71]
mu_2:               [1.437, 0.628]
Sigma_1:            [0.096 0.013; 0.013 0.195]
Sigma_2:            [0.1 -0.006; -0.006 0.15]
forecast error:     [-0.077, -0.268]
forecast SSE:       0.07805342442412215
H_l:                2.84
H_u:                0.82
kl:                 6.27
E[r]:               [0.1, 1.14]


Quantity
q_j:       [1.275, 2.032]


Utility
u_j:       0.447


Attention
signal:    [1.486, 2.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.327, 0.314]
Return:    [1.041, 1.281]
A:         [0.557, 0.068]
B:         [0.126 0.45; 0.031 -2.284]
C:         [-1.216 -0.48; 0.025 -1.338]
