Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.45
mu:                 [11.365, 9.303]
mu_1:               [11.35, 9.319]
mu_2:               [11.378, 9.289]
Sigma_1:            [0.408 -0.019; -0.019 0.096]
Sigma_2:            [0.412 -0.035; -0.035 0.095]
forecast error:     [-0.983, 0.1]
forecast SSE:       0.976178582604188
H_l:                2.84
H_u:                1.21
kl:                 8.0
E[r]:               [0.1, -0.03]


Quantity
q_j:       [2.288, -1.86]


Utility
u_j:       1.359


Attention
signal:    [12.731, 9.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.374, 9.544]
Return:    [1.001, 0.985]
A:         [0.059, 0.046]
B:         [0.523 0.514; 0.535 0.326]
C:         [-1.016 -0.055; -0.006 -1.04]
