Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.491
mu:                 [1.765, 0.161]
mu_1:               [1.762, 0.159]
mu_2:               [1.768, 0.162]
Sigma_1:            [0.873 0.021; 0.021 0.182]
Sigma_2:            [0.871 -0.097; -0.097 0.135]
forecast error:     [-0.383, 0.242]
forecast SSE:       0.2047967386467336
KL:                 missing
E[r]:               [0.51, -0.32]


Quantity
q_j:       [0.67, -0.306]


Utility
u_j:       0.211


Attention
signal:    [8.809, -0.065]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.169, 0.235]
Return:    [1.183, 1.711]
A:         [0.347, 0.018]
B:         [0.305 0.128; 0.077 -2.362]
C:         [-1.417 -0.399; 0.065 -1.266]
