Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.51
mu:                 [0.651, 0.372]
mu_1:               [0.687, 0.361]
mu_2:               [0.613, 0.383]
Sigma_1:            [0.459 0.038; 0.038 0.072]
Sigma_2:            [0.488 -0.016; -0.016 0.066]
forecast error:     [0.732, 0.031]
forecast SSE:       0.5364167453187835
H_l:                2.84
H_u:                1.14
kl:                 8.52
E[r]:               [-0.51, 0.18]


Quantity
q_j:       [-1.456, 1.081]


Utility
u_j:       0.524


Attention
signal:    [0.088, 0.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.327, 0.314]
Return:    [1.041, 1.281]
A:         [0.557, 0.068]
B:         [0.126 0.45; 0.031 -2.284]
C:         [-1.216 -0.48; 0.025 -1.338]
