Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [1.207, 0.283]
mu_1:               [1.231, 0.275]
mu_2:               [1.182, 0.292]
Sigma_1:            [0.848 -0.014; -0.014 0.133]
Sigma_2:            [0.836 -0.141; -0.141 0.047]
forecast error:     [0.176, 0.119]
forecast SSE:       0.04512873485707661
KL:                 missing
E[r]:               [0.06, 0.15]


Quantity
q_j:       [0.125, 0.521]


Utility
u_j:       0.014


Attention
signal:    [2.541, 0.728]
attention: [7.459 0.0; 0.0 1.155]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.142, 0.246]
Return:    [1.211, 1.637]
A:         [0.358, 0.061]
B:         [0.309 0.058; 0.153 -2.427]
C:         [-1.393 -0.38; 0.027 -1.132]
