Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.498
mu:                 [1.094, 0.53]
mu_1:               [1.168, 0.536]
mu_2:               [1.02, 0.524]
Sigma_1:            [0.462 0.033; 0.033 0.074]
Sigma_2:            [0.489 -0.016; -0.016 0.06]
forecast error:     [0.289, -0.127]
forecast SSE:       0.09963147659541761
H_l:                2.84
H_u:                1.14
kl:                 7.22
E[r]:               [-0.18, 0.79]


Quantity
q_j:       [-0.58, 3.551]


Utility
u_j:       0.486


Attention
signal:    [0.984, 0.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.34, 0.296]
Return:    [1.032, 1.359]
A:         [0.582, 0.029]
B:         [0.097 0.443; 0.052 -2.29]
C:         [-1.161 -0.517; 0.006 -1.332]
