Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.487
mu:                 [10.258, 9.753]
mu_1:               [10.244, 9.753]
mu_2:               [10.272, 9.753]
Sigma_1:            [0.354 0.004; 0.004 0.103]
Sigma_2:            [0.348 -0.008; -0.008 0.103]
forecast error:     [0.124, -0.351]
forecast SSE:       0.13834767830252037
H_l:                2.84
H_u:                1.18
kl:                 4.0
E[r]:               [-0.01, 0.02]


Quantity
q_j:       [-0.421, 2.172]


Utility
u_j:       0.276


Attention
signal:    [9.984, 9.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.41, 9.529]
Return:    [0.997, 0.987]
A:         [0.059, 0.061]
B:         [0.384 0.672; 0.427 0.442]
C:         [-0.999 -0.048; -0.002 -1.052]
