Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.823
mu:                 [10.601, 11.779]
mu_1:               [10.601, 11.984]
mu_2:               [10.601, 10.823]
Sigma_1:            [0.667 -0.0; -0.0 0.667]
Sigma_2:            [0.667 -0.0; -0.0 1.429]
forecast error:     [-1.445, -0.677]
forecast SSE:       2.5462940107324195
H_l:                2.86
H_u:                2.69
kl:                 missing
E[r]:               [0.09, 0.06]


Quantity
q_j:       [1.363, 0.87]


Utility
u_j:       0.922


Attention
signal:    [11.804, 11.952]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [9.156, 11.102]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [9.693, 11.082]
Return:    [0.945, 1.002]
A:         [6.641, 2.39]
B:         [0.333 0.0; -0.0 0.783]
C:         [-9.240503046e6 1.2959647674e7; 6.141523207e6 -3.2025993332e7]
