Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.611
mu:                 [1.5, 0.61]
mu_1:               [1.496, 1.101]
mu_2:               [1.505, -0.161]
Sigma_1:            [0.878 -0.066; -0.066 0.409]
Sigma_2:            [0.853 -0.131; -0.131 0.744]
forecast error:     [-0.117, 0.793]
forecast SSE:       0.6420850166571871
KL:                 missing
E[r]:               [0.38, -0.53]


Quantity
q_j:       [0.348, -1.205]


Utility
u_j:       0.482


Attention
signal:    [6.393, 0.316]
attention: [9.62 0.0; 0.0 1.116]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.087, 1.291]
Return:    [1.272, 1.086]
A:         [0.458, 0.18]
B:         [0.209 -0.031; 0.411 -0.422]
C:         [-1.265 -0.443; -0.008 -1.352]
