Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.942
mu:                 [1.466, 2.528]
mu_1:               [1.458, 2.542]
mu_2:               [1.588, 2.298]
Sigma_1:            [0.104 0.001; 0.001 0.331]
Sigma_2:            [0.031 0.031; 0.031 0.775]
forecast error:     [-0.083, -1.126]
forecast SSE:       1.2746828107662762
H_l:                2.85
H_u:                1.22
kl:                 15.19
E[r]:               [0.09, 0.78]


Quantity
q_j:       [1.148, 3.087]


Utility
u_j:       1.778


Attention
signal:    [1.486, 3.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.342, 1.423]
Return:    [1.03, 0.986]
A:         [0.465, 0.178]
B:         [0.116 0.244; 0.59 -0.403]
C:         [-1.141 -0.433; -0.007 -1.186]
