Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.938
mu:                 [10.419, 12.802]
mu_1:               [10.416, 12.798]
mu_2:               [10.463, 12.855]
Sigma_1:            [0.095 -0.029; -0.029 0.379]
Sigma_2:            [0.035 -0.023; -0.023 0.722]
forecast error:     [-0.036, -1.4]
forecast SSE:       1.9599516897511526
H_l:                2.85
H_u:                1.19
kl:                 19.16
E[r]:               [0.01, 0.12]


Quantity
q_j:       [1.695, 3.454]


Utility
u_j:       2.35


Attention
signal:    [10.486, 13.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.363, 11.468]
Return:    [1.002, 0.994]
A:         [0.079, 0.045]
B:         [0.739 0.224; 0.534 0.431]
C:         [-1.012 -0.048; 0.017 -1.148]
