Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.743
mu:                 [11.01, 11.367]
mu_1:               [10.996, 11.712]
mu_2:               [11.05, 10.369]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.602 -0.032; -0.032 1.312]
forecast error:     [-0.169, 0.955]
forecast SSE:       0.9401557277906163
H_l:                2.87
H_u:                2.77
kl:                 missing
E[r]:               [0.06, 0.05]


Quantity
q_j:       [1.116, 0.676]


Utility
u_j:       0.547


Attention
signal:    [12.975, 11.066]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.841, 12.322]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.346, 10.844]
Return:    [1.048, 1.136]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
