Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.756
mu:                 [1.697, 1.116]
mu_1:               [1.696, 1.374]
mu_2:               [1.701, 0.314]
Sigma_1:            [0.881 -0.064; -0.064 0.411]
Sigma_2:            [0.866 -0.11; -0.11 0.745]
forecast error:     [-0.315, 0.287]
forecast SSE:       0.1814251114487358
KL:                 missing
E[r]:               [0.54, -0.1]


Quantity
q_j:       [0.664, -0.136]


Utility
u_j:       0.205


Attention
signal:    [8.809, 0.935]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.105, 1.233]
Return:    [1.252, 1.138]
A:         [0.45, 0.169]
B:         [0.218 -0.021; 0.398 -0.437]
C:         [-1.271 -0.44; -0.006 -1.341]
