Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.85
mu:                 [11.23, 11.294]
mu_1:               [11.176, 11.31]
mu_2:               [11.541, 11.205]
Sigma_1:            [0.392 -0.099; -0.099 0.085]
Sigma_2:            [0.053 0.036; 0.036 0.104]
forecast error:     [-0.848, 0.108]
forecast SSE:       0.7310118463886321
H_l:                2.9
H_u:                1.22
kl:                 47.48
E[r]:               [0.08, -0.02]


Quantity
q_j:       [2.457, -0.279]


Utility
u_j:       1.087


Attention
signal:    [12.731, 11.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.37, 11.511]
Return:    [1.001, 0.991]
A:         [0.078, 0.046]
B:         [0.729 0.235; 0.543 0.428]
C:         [-1.008 -0.043; 0.022 -1.135]
