Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.857
mu:                 [1.154, 1.59]
mu_1:               [1.159, 1.715]
mu_2:               [1.125, 0.846]
Sigma_1:            [0.855 -0.065; -0.065 0.415]
Sigma_2:            [0.83 -0.129; -0.129 0.763]
forecast error:     [0.228, -0.188]
forecast SSE:       0.08727066886989399
KL:                 missing
E[r]:               [0.06, 0.23]


Quantity
q_j:       [0.137, 0.665]


Utility
u_j:       0.104


Attention
signal:    [2.541, 1.728]
attention: [7.459 0.0; 0.0 1.155]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.087, 1.291]
Return:    [1.272, 1.086]
A:         [0.458, 0.18]
B:         [0.209 -0.031; 0.411 -0.422]
C:         [-1.265 -0.443; -0.008 -1.352]
