Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.885
mu:                 [0.714, 1.443]
mu_1:               [0.653, 1.459]
mu_2:               [1.184, 1.322]
Sigma_1:            [0.503 -0.0; -0.0 0.075]
Sigma_2:            [0.088 -0.008; -0.008 0.116]
forecast error:     [0.668, -0.041]
forecast SSE:       0.44814180356075145
H_l:                2.87
H_u:                1.39
kl:                 38.99
E[r]:               [-0.47, 0.01]


Quantity
q_j:       [-1.378, 0.24]


Utility
u_j:       0.435


Attention
signal:    [0.088, 1.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.342, 1.423]
Return:    [1.03, 0.986]
A:         [0.465, 0.178]
B:         [0.116 0.244; 0.59 -0.403]
C:         [-1.141 -0.433; -0.007 -1.186]
