Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.91
mu:                 [1.127, 1.672]
mu_1:               [1.086, 1.682]
mu_2:               [1.546, 1.568]
Sigma_1:            [0.503 -0.002; -0.002 0.076]
Sigma_2:            [0.111 -0.005; -0.005 0.115]
forecast error:     [0.255, -0.27]
forecast SSE:       0.13779041246255008
H_l:                2.86
H_u:                1.32
kl:                 43.6
E[r]:               [-0.17, 0.2]


Quantity
q_j:       [-0.462, 3.548]


Utility
u_j:       0.552


Attention
signal:    [0.984, 1.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.351, 1.39]
Return:    [1.023, 1.009]
A:         [0.467, 0.171]
B:         [0.125 0.237; 0.581 -0.41]
C:         [-1.147 -0.435; -0.005 -1.182]
