Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.903
mu:                 [10.114, 11.742]
mu_1:               [10.075, 11.752]
mu_2:               [10.481, 11.648]
Sigma_1:            [0.39 -0.099; -0.099 0.086]
Sigma_2:            [0.098 0.044; 0.044 0.105]
forecast error:     [0.268, -0.339]
forecast SSE:       0.18685616265574007
H_l:                2.87
H_u:                1.15
kl:                 54.35
E[r]:               [-0.02, 0.02]


Quantity
q_j:       [0.058, 3.18]


Utility
u_j:       0.427


Attention
signal:    [9.984, 11.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 11.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.363, 11.468]
Return:    [1.002, 0.994]
A:         [0.079, 0.045]
B:         [0.739 0.224; 0.534 0.431]
C:         [-1.012 -0.048; 0.017 -1.148]
