Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.751
mu:                 [10.208, 11.427]
mu_1:               [10.194, 11.753]
mu_2:               [10.25, 10.444]
Sigma_1:            [0.61 -0.018; -0.018 0.638]
Sigma_2:            [0.602 -0.032; -0.032 1.312]
forecast error:     [0.633, 0.896]
forecast SSE:       1.2026911815663701
H_l:                2.87
H_u:                2.75
kl:                 missing
E[r]:               [-0.01, 0.05]


Quantity
q_j:       [-0.203, 0.718]


Utility
u_j:       0.223


Attention
signal:    [10.346, 11.119]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.841, 12.322]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.346, 10.844]
Return:    [1.048, 1.136]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
