Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.879
mu:                 [9.424, 12.182]
mu_1:               [9.424, 12.282]
mu_2:               [9.424, 11.461]
Sigma_1:            [0.667 -0.0; -0.0 0.667]
Sigma_2:            [0.667 -0.0; -0.0 1.429]
forecast error:     [-0.268, -1.08]
forecast SSE:       1.2380462706153434
H_l:                2.85
H_u:                2.57
kl:                 missing
E[r]:               [-0.03, 0.1]


Quantity
q_j:       [-0.403, 1.45]


Utility
u_j:       0.852


Attention
signal:    [8.272, 12.845]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [9.156, 11.102]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [9.693, 11.082]
Return:    [0.945, 1.002]
A:         [6.641, 2.39]
B:         [0.333 0.0; -0.0 0.783]
C:         [-9.240503046e6 1.2959647674e7; 6.141523207e6 -3.2025993332e7]
