Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.429
mu:                 [-0.209, -0.436]
mu_1:               [0.326, 0.343]
mu_2:               [-0.611, -1.021]
Sigma_1:            [0.305 -0.035; -0.035 0.007]
Sigma_2:            [0.305 -0.035; -0.035 0.007]
forecast error:     [0.465, 1.827]
forecast SSE:       3.5546412868474233
KL:                 missing
E[r]:               [0.03, -0.07]


Quantity
q_j:       [-20.566, -175.467]


Utility
u_j:       935.496


Attention
signal:    [0.815, -7.224]
attention: [1.01 0.0; 0.0 100.0]


Ground truth
payoffs:   [0.255, 1.391]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [-6.609, 5.876]
Return:    [-0.039, 0.237]
A:         [-10.161, 10.012]
B:         [-1.934 0.98; -0.484 -3.616]
C:         [-1.468 -0.227; 0.034 -1.594]
