Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.724
mu:                 [0.34, 1.252]
mu_1:               [0.521, 2.59]
mu_2:               [-0.134, -2.26]
Sigma_1:            [0.079 0.149; 0.149 0.874]
Sigma_2:            [0.079 0.149; 0.149 0.874]
forecast error:     [1.042, 0.151]
forecast SSE:       1.1087386475132117
KL:                 missing
E[r]:               [-6.52, 19.13]


Quantity
q_j:       [3.07, -0.334]


Utility
u_j:       0.54


Attention
signal:    [2.419, 24.353]
attention: [11.111 0.0; 0.0 100.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [-0.052, 0.065]
Return:    [-26.493, 21.439]
A:         [0.0, 0.0]
B:         [0.018 -0.046; 0.011 0.009]
C:         [0.001 0.015; 0.007 -0.046]
