Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.959
mu:                 [1.584, 1.852]
mu_1:               [1.601, 1.945]
mu_2:               [1.189, -0.321]
Sigma_1:            [0.488 0.104; 0.104 0.557]
Sigma_2:            [0.488 0.104; 0.104 0.557]
forecast error:     [-0.201, -0.45]
forecast SSE:       0.24267878834060094
KL:                 missing
E[r]:               [0.26, 0.88]


Quantity
q_j:       [0.343, 1.492]


Utility
u_j:       0.701


Attention
signal:    [1.71, 8.66]
attention: [1.111 0.0; 0.0 10.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.261, 0.986]
Return:    [1.096, 1.423]
A:         [0.378, 0.15]
B:         [-0.083 0.459; 0.485 -0.548]
C:         [-0.992 -0.409; -0.032 -1.113]
