Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [-0.004, -0.101]
mu_1:               [0.006, 0.372]
mu_2:               [-0.014, -0.574]
Sigma_1:            [0.01 -0.0; -0.0 0.473]
Sigma_2:            [0.01 -0.0; -0.0 0.473]
forecast error:     [0.004, 0.101]
forecast SSE:       0.010157980996743764
KL:                 969297.47


Utility
u_j:       1.595


Attention
signal:    [0.0, 0.0]
attention: [0.01 0.0; 0.0 1.0]


Ground truth
payoffs:   [0.0, 0.0]
state:     1
mu:        [0.0, 0.0]
mu1:       [1.0, 1.0]
mu2:       [-1.0, -1.0]
Sigma1:    [1.0 0.0; 0.0 1.0]
Sigma2:    [1.0 0.0; 0.0 1.0]
