Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.959
mu:                 [1.348, 2.25]
mu_1:               [1.348, 2.393]
mu_2:               [1.353, -1.088]
Sigma_1:            [0.468 -0.001; -0.001 0.87]
Sigma_2:            [0.468 -0.001; -0.001 0.87]
forecast error:     [0.035, -0.848]
forecast SSE:       0.7195796837240397
KL:                 missing
E[r]:               [1.16, 2.29]


Quantity
q_j:       [0.132, 0.486]


Utility
u_j:       0.961


Attention
signal:    [1.71, 8.66]
attention: [1.111 0.0; 0.0 10.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.164, 0.982]
Return:    [1.187, 1.429]
A:         [0.021, 0.011]
B:         [0.794 0.019; 0.019 -0.394]
C:         [-1.636 -0.003; 0.007 -1.783]
