Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.959
mu:                 [1.362, 2.096]
mu_1:               [1.361, 2.239]
mu_2:               [1.379, -1.243]
Sigma_1:            [0.516 0.204; 0.204 0.398]
Sigma_2:            [0.516 0.204; 0.204 0.398]
forecast error:     [0.02, -0.694]
forecast SSE:       0.4816328106672178
KL:                 missing
E[r]:               [0.04, 0.27]


Quantity
q_j:       [0.701, 4.906]


Utility
u_j:       -53.941


Attention
signal:    [1.71, 8.66]
attention: [1.111 0.0; 0.0 10.0]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [31.075, 7.702]
Return:    [0.044, 0.182]
A:         [1.0, 1.0]
B:         [2.212 -7.662; -17.905 -9.579]
C:         [-0.56 -44.999; -0.666 -53.491]
