Person 2

--------------------------------------------

Posterior beliefs
s_hat:              0.5
mu:                 [-0.163, -0.002]
mu_1:               [0.279, 0.008]
mu_2:               [-0.606, -0.012]
Sigma_1:            [0.442 -0.005; -0.005 0.01]
Sigma_2:            [0.442 -0.005; -0.005 0.01]
forecast error:     [0.163, 0.002]
forecast SSE:       0.026643486473018257
KL:                 980495.85


Utility
u_j:       2.103


Attention
signal:    [0.0, 0.0]
attention: [1.0 0.0; 0.0 0.01]


Ground truth
payoffs:   [0.0, 0.0]
state:     1
mu:        [0.0, 0.0]
mu1:       [1.0, 1.0]
mu2:       [-1.0, -1.0]
Sigma1:    [1.0 0.0; 0.0 1.0]
Sigma2:    [1.0 0.0; 0.0 1.0]
