Person 2

--------------------------------------------

Posterior beliefs
s_hat:              0.994
mu:                 [-0.363, 1.919]
mu_1:               [-0.366, 1.93]
mu_2:               [0.091, -0.033]
Sigma_1:            [0.018 -0.095; -0.095 0.5]
Sigma_2:            [0.018 -0.095; -0.095 0.5]
forecast error:     [0.619, -0.527]
forecast SSE:       0.6609243283562132
KL:                 missing
E[r]:               [-0.0, -0.07]


Quantity
q_j:       [-62.53, -8.005]


Utility
u_j:       7125.57


Attention
signal:    [1.894, 2.707]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [0.255, 1.391]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [117.526, -28.366]
Return:    [0.002, -0.049]
A:         [71.165, -24.842]
B:         [13.892 -10.56; -8.687 -1.021]
C:         [-40.314 17.722; 2.709 -7.084]
