Person 2

--------------------------------------------

Posterior beliefs
s_hat:              0.979
mu:                 [0.672, 1.662]
mu_1:               [0.671, 1.71]
mu_2:               [0.729, -0.608]
Sigma_1:            [0.973 0.0; 0.0 0.0]
Sigma_2:            [0.973 0.0; 0.0 0.0]
forecast error:     [0.71, -0.26]
forecast SSE:       0.5723009500161469
KL:                 missing
E[r]:               [1.19, 18.36]


Quantity
q_j:       [-1.266, 47100.757]


Utility
u_j:       61044.059


Attention
signal:    [-21.288, 1.935]
attention: [100.0 0.0; 0.0 1.01]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [0.567, 0.091]
Return:    [2.439, 15.493]
A:         [0.586, 0.127]
B:         [0.007 0.011; 0.008 0.016]
C:         [0.006 0.053; 0.009 0.084]
