Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.494
mu:                 [0.202, -0.16]
mu_1:               [0.533, 2.074]
mu_2:               [-0.121, -2.34]
Sigma_1:            [0.085 0.152; 0.152 0.795]
Sigma_2:            [0.085 0.152; 0.152 0.795]
forecast error:     [1.181, 1.562]
forecast SSE:       3.8348507812352004
KL:                 missing
E[r]:               [-3.87, -2.45]


Quantity
q_j:       [4.151, -0.958]


Utility
u_j:       0.779


Attention
signal:    [24.867, -0.074]
attention: [100.0 0.0; 0.0 11.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [-0.052, 0.065]
Return:    [-26.493, 21.439]
A:         [0.0, 0.0]
B:         [0.018 -0.046; 0.011 0.009]
C:         [0.001 0.015; 0.007 -0.046]
