Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.945
mu:                 [0.346, 0.659]
mu_1:               [0.408, 0.703]
mu_2:               [-0.705, -0.089]
Sigma_1:            [0.462 -0.056; -0.056 0.017]
Sigma_2:            [0.462 -0.056; -0.056 0.017]
forecast error:     [-0.091, 0.732]
forecast SSE:       0.5443816407066159
KL:                 missing
E[r]:               [-0.05, 0.11]


Quantity
q_j:       [9.616, 72.603]


Utility
u_j:       -337.459


Attention
signal:    [8.903, 1.425]
attention: [100.0 0.0; 0.0 1.01]


Ground truth
payoffs:   [0.255, 1.391]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [-6.609, 5.876]
Return:    [-0.039, 0.237]
A:         [-10.161, 10.012]
B:         [-1.934 0.98; -0.484 -3.616]
C:         [-1.468 -0.227; 0.034 -1.594]
