Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.855
mu:                 [1.834, 1.163]
mu_1:               [1.901, 1.394]
mu_2:               [1.443, -0.193]
Sigma_1:            [0.78 0.118; 0.118 0.39]
Sigma_2:            [0.78 0.118; 0.118 0.39]
forecast error:     [-0.452, 0.239]
forecast SSE:       0.2612646419893367
KL:                 missing
E[r]:               [0.45, 0.18]


Quantity
q_j:       [0.698, 0.244]


Utility
u_j:       0.222


Attention
signal:    [8.809, 0.935]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.261, 0.986]
Return:    [1.096, 1.423]
A:         [0.378, 0.15]
B:         [-0.083 0.459; 0.485 -0.548]
C:         [-0.992 -0.409; -0.032 -1.113]
