Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.855
mu:                 [1.665, 1.1]
mu_1:               [1.664, 1.398]
mu_2:               [1.669, -0.655]
Sigma_1:            [0.749 -0.001; -0.001 0.513]
Sigma_2:            [0.749 -0.001; -0.001 0.513]
forecast error:     [-0.282, 0.303]
forecast SSE:       0.17130194910465413
KL:                 missing
E[r]:               [1.43, 1.12]


Quantity
q_j:       [0.223, 0.077]


Utility
u_j:       0.181


Attention
signal:    [8.809, 0.935]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.164, 0.982]
Return:    [1.187, 1.429]
A:         [0.021, 0.011]
B:         [0.794 0.019; 0.019 -0.394]
C:         [-1.636 -0.003; 0.007 -1.783]
