Person 251

--------------------------------------------

Posterior beliefs
s_hat:              0.984
mu:                 [1.641, 1.212]
mu_1:               [1.642, 1.218]
mu_2:               [1.581, 0.839]
Sigma_1:            [0.442 0.018; 0.018 0.094]
Sigma_2:            [0.442 0.018; 0.018 0.094]
forecast error:     [-0.259, 0.191]
forecast SSE:       0.10331386191517158
KL:                 missing
E[r]:               [0.21, -0.14]


Quantity
q_j:       [0.73, -2.285]


Utility
u_j:       0.332


Attention
signal:    [2.078, 1.138]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.36, 1.412]
Return:    [1.016, 0.993]
A:         [0.465, 0.246]
B:         [-0.123 0.501; 0.519 -0.391]
C:         [-0.938 -0.421; -0.028 -1.188]
