Person 251

--------------------------------------------

Posterior beliefs
s_hat:              0.77
mu:                 [0.363, 1.019]
mu_1:               [0.724, 1.376]
mu_2:               [-0.845, -0.173]
Sigma_1:            [0.032 0.122; 0.122 0.472]
Sigma_2:            [0.032 0.122; 0.122 0.472]
forecast error:     [1.02, 0.383]
forecast SSE:       1.1866428137330556
KL:                 missing
E[r]:               [0.08, -0.02]


Quantity
q_j:       [-3.368484606e6, 873347.427]


Utility
u_j:       6.4683766871e7


Attention
signal:    [8.335, 0.606]
attention: [100.0 0.0; 0.0 1.01]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [4.742, -56.572]
Return:    [0.292, -0.025]
A:         [1.0, 0.0]
B:         [-22.349 56.74; 24.685 -22.169]
C:         [94.783 52.374; 56.034 70.345]
