Person 251

--------------------------------------------

Posterior beliefs
s_hat:              0.574
mu:                 [-0.352, 0.157]
mu_1:               [-0.003, 0.525]
mu_2:               [-0.821, -0.339]
Sigma_1:            [0.589 -0.104; -0.104 0.023]
Sigma_2:            [0.589 -0.104; -0.104 0.023]
forecast error:     [0.607, 1.235]
forecast SSE:       1.8935827970618542
KL:                 missing
E[r]:               [-0.29, 0.22]


Quantity
q_j:       [3.369, 22.485]


Utility
u_j:       -18.645


Attention
signal:    [-2.263, 0.149]
attention: [100.0 0.0; 0.0 1.01]


Ground truth
payoffs:   [0.255, 1.391]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.211, 0.7]
Return:    [0.211, 1.989]
A:         [0.643, 1.842]
B:         [-0.228 0.22; 0.045 -1.035]
C:         [-0.174 -0.031; 0.042 -0.531]
