Person 5001

--------------------------------------------

Posterior beliefs
s_hat:              0.669
mu:                 [1.03, 0.502]
mu_1:               [1.125, 1.085]
mu_2:               [0.837, -0.679]
Sigma_1:            [0.814 0.07; 0.07 0.45]
Sigma_2:            [0.814 0.07; 0.07 0.45]
forecast error:     [0.352, 0.9]
forecast SSE:       0.9345934841747965
KL:                 missing
E[r]:               [0.81, 0.53]


Quantity
q_j:       [-0.219, -0.955]


Utility
u_j:       0.239


Attention
signal:    [-0.381, 0.372]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.275, 0.947]
Return:    [1.084, 1.48]
A:         [0.358, 0.16]
B:         [0.016 0.417; 0.362 -0.485]
C:         [-1.136 -0.355; 0.004 -1.152]
