Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.948
mu:                 [1.022, 1.266]
mu_1:               [1.022, 1.373]
mu_2:               [1.036, -0.678]
Sigma_1:            [0.714 0.283; 0.283 0.283]
Sigma_2:            [0.714 0.283; 0.283 0.283]
forecast error:     [0.36, 0.136]
forecast SSE:       0.1482291853459148
KL:                 missing
E[r]:               [0.03, 0.16]


Quantity
q_j:       [-0.567, 5.046]


Utility
u_j:       -18.34


Attention
signal:    [-2.711, 1.532]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 1.402]
state:     1
mu:        [1.0, 0.0]
mu1:       [1.0, 2.0]
mu2:       [1.0, -2.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [31.075, 7.702]
Return:    [0.044, 0.182]
A:         [1.0, 1.0]
B:         [2.212 -7.662; -17.905 -9.579]
C:         [-0.56 -44.999; -0.666 -53.491]
