Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.768
mu:                 [11.009, 11.161]
mu_1:               [10.971, 11.752]
mu_2:               [11.132, 9.2]
Sigma_1:            [0.606 0.021; 0.021 0.634]
Sigma_2:            [0.606 0.021; 0.021 0.634]
forecast error:     [-0.168, 1.093]
forecast SSE:       1.2219546458873742
H_l:                2.94
H_u:                2.89
kl:                 missing
E[r]:               [0.06, 0.03]


Quantity
q_j:       [1.078, 0.503]


Utility
u_j:       0.444


Attention
signal:    [12.975, 10.998]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.841, 12.254]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.1; 0.1 1.0]
Price:     [10.345, 10.819]
Return:    [1.048, 1.133]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
