Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.8
mu:                 [10.208, 11.231]
mu_1:               [10.176, 11.741]
mu_2:               [10.336, 9.189]
Sigma_1:            [0.606 0.021; 0.021 0.634]
Sigma_2:            [0.606 0.021; 0.021 0.634]
forecast error:     [0.633, 1.023]
forecast SSE:       1.4474559001952982
H_l:                2.93
H_u:                2.85
kl:                 missing
E[r]:               [-0.01, 0.04]


Quantity
q_j:       [-0.25, 0.658]


Utility
u_j:       0.153


Attention
signal:    [10.346, 11.051]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.841, 12.254]
mu:        [10.0, 10.0]
mu1:       [10.0, 12.0]
mu2:       [10.0, 8.0]
Signa1:    [1.0 0.1; 0.1 1.0]
Price:     [10.345, 10.819]
Return:    [1.048, 1.133]
A:         [5.893, 6.184]
B:         [0.39 0.018; 0.018 0.362]
C:         [-1.11 0.239; 0.268 -1.499]
