Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.693
mu:                 [1.539, 0.012]
mu_1:               [1.551, 0.067]
mu_2:               [1.511, -0.113]
Sigma_1:            [0.862 0.011; 0.011 0.165]
Sigma_2:            [0.838 0.156; 0.156 0.173]
forecast error:     [-0.157, 0.39]
forecast SSE:       0.17688580528151393
KL:                 missing
E[r]:               [0.31, -0.93]


Quantity
q_j:       [0.5, -1.132]


Utility
u_j:       0.182


Attention
signal:    [6.393, -0.684]
attention: [9.62 0.0; 0.0 1.116]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.175, 0.173]
Return:    [1.177, 2.322]
A:         [0.375, 0.084]
B:         [0.34 0.079; 0.047 -2.401]
C:         [-1.394 -0.339; 0.086 -1.182]
