Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.471
mu:                 [10.735, 11.272]
mu_1:               [10.735, 10.793]
mu_2:               [10.735, 11.699]
Sigma_1:            [0.667 0.0; 0.0 0.667]
Sigma_2:            [0.667 0.0; 0.0 1.429]
forecast error:     [0.102, -0.043]
forecast SSE:       0.012197321608941047
H_l:                2.86
H_u:                2.89
kl:                 missing
E[r]:               [0.03, 0.07]


Quantity
q_j:       [0.476, 0.713]


Utility
u_j:       0.347


Attention
signal:    [12.206, 12.379]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [10.837, 11.229]
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.418, 10.51]
Return:    [1.04, 1.068]
A:         [6.806, 4.779]
B:         [0.333 -0.0; 0.0 0.51]
C:         [-2.5449243565e7 -1.5645760966e7; 510042.424 -1.27585741345e8]
