Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.546
mu:                 [10.429, 11.103]
mu_1:               [10.414, 10.798]
mu_2:               [10.447, 11.471]
Sigma_1:            [0.092 -0.033; -0.033 0.383]
Sigma_2:            [0.045 -0.012; -0.012 0.779]
forecast error:     [-0.046, -1.701]
forecast SSE:       2.895110383447369
H_l:                2.88
H_u:                1.45
kl:                 8.22
E[r]:               [0.0, 0.17]


Quantity
q_j:       [1.668, 2.956]


Utility
u_j:       2.443


Attention
signal:    [10.486, 11.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.379, 9.478]
Return:    [1.0, 0.992]
A:         [0.084, 0.044]
B:         [0.804 0.201; 0.539 0.309]
C:         [-1.002 -0.056; 0.014 -1.106]
