Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.69
mu:                 [1.459, 0.559]
mu_1:               [1.446, 0.577]
mu_2:               [1.488, 0.52]
Sigma_1:            [0.1 0.0; 0.0 0.141]
Sigma_2:            [0.096 0.022; 0.022 0.16]
forecast error:     [-0.077, -0.157]
forecast SSE:       0.03053314228241473
H_l:                2.84
H_u:                0.73
kl:                 13.14
E[r]:               [0.11, 0.99]


Quantity
q_j:       [1.293, 1.835]


Utility
u_j:       0.345


Attention
signal:    [1.486, 2.697]
attention: [0.111 0.0; 0.0 1.0]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.319, 0.281]
Return:    [1.048, 1.429]
A:         [0.517, 0.076]
B:         [0.26 0.107; 0.138 -2.405]
C:         [-1.222 -0.461; 0.035 -1.172]
