Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.746
mu:                 [1.748, 0.124]
mu_1:               [1.745, 0.163]
mu_2:               [1.757, 0.01]
Sigma_1:            [0.879 0.001; 0.001 0.165]
Sigma_2:            [0.869 0.099; 0.099 0.196]
forecast error:     [-0.366, 0.278]
forecast SSE:       0.21124338447550364
KL:                 missing
E[r]:               [0.5, -0.3]


Quantity
q_j:       [0.675, -0.405]


Utility
u_j:       0.207


Attention
signal:    [8.809, -0.065]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.167, 0.177]
Return:    [1.184, 2.278]
A:         [0.445, 0.061]
B:         [0.259 0.058; 0.049 -2.393]
C:         [-1.281 -0.39; 0.075 -1.205]
