Person 2501

--------------------------------------------

Posterior beliefs
s_hat:              0.664
mu:                 [11.208, 9.296]
mu_1:               [11.119, 9.303]
mu_2:               [11.382, 9.282]
Sigma_1:            [0.367 -0.119; -0.119 0.084]
Sigma_2:            [0.191 0.06; 0.06 0.108]
forecast error:     [-0.825, 0.106]
forecast SSE:       0.6921810843673694
H_l:                2.93
H_u:                1.2
kl:                 21.3
E[r]:               [0.08, -0.02]


Quantity
q_j:       [2.565, -0.798]


Utility
u_j:       1.161


Attention
signal:    [12.731, 9.255]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.372, 9.52]
Return:    [1.001, 0.988]
A:         [0.085, 0.044]
B:         [0.815 0.188; 0.541 0.311]
C:         [-1.002 -0.057; 0.014 -1.115]
