Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.8
mu:                 [0.629, 0.337]
mu_1:               [0.6, 0.35]
mu_2:               [0.745, 0.284]
Sigma_1:            [0.49 -0.001; -0.001 0.065]
Sigma_2:            [0.434 0.069; 0.069 0.064]
forecast error:     [0.753, 0.066]
forecast SSE:       0.5719937805344171
H_l:                2.85
H_u:                1.14
kl:                 23.91
E[r]:               [-0.52, 0.2]


Quantity
q_j:       [-1.473, 1.149]


Utility
u_j:       0.54


Attention
signal:    [0.088, 0.443]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.319, 0.281]
Return:    [1.048, 1.429]
A:         [0.517, 0.076]
B:         [0.26 0.107; 0.138 -2.405]
C:         [-1.222 -0.461; 0.035 -1.172]
