Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.775
mu:                 [1.266, 0.238]
mu_1:               [1.248, 0.271]
mu_2:               [1.326, 0.124]
Sigma_1:            [0.84 0.011; 0.011 0.166]
Sigma_2:            [0.818 0.152; 0.152 0.174]
forecast error:     [0.116, 0.164]
forecast SSE:       0.04052483501261159
KL:                 missing
E[r]:               [0.08, 0.37]


Quantity
q_j:       [0.09, 0.364]


Utility
u_j:       0.016


Attention
signal:    [2.541, 0.728]
attention: [7.459 0.0; 0.0 1.155]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.175, 0.173]
Return:    [1.177, 2.322]
A:         [0.375, 0.084]
B:         [0.34 0.079; 0.047 -2.401]
C:         [-1.394 -0.339; 0.086 -1.182]
