Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.811
mu:                 [1.098, 0.496]
mu_1:               [1.053, 0.503]
mu_2:               [1.291, 0.463]
Sigma_1:            [0.489 0.003; 0.003 0.068]
Sigma_2:            [0.402 0.103; 0.103 0.052]
forecast error:     [0.284, -0.093]
forecast SSE:       0.08955088742466837
H_l:                2.87
H_u:                1.22
kl:                 22.0
E[r]:               [-0.18, 0.92]


Quantity
q_j:       [-0.686, 3.879]


Utility
u_j:       0.542


Attention
signal:    [0.984, 0.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.337, 0.259]
Return:    [1.034, 1.556]
A:         [0.517, 0.07]
B:         [0.267 0.13; 0.122 -2.403]
C:         [-1.233 -0.459; 0.039 -1.177]
