Person 51

--------------------------------------------

Posterior beliefs
s_hat:              0.7
mu:                 [10.185, 9.739]
mu_1:               [10.069, 9.744]
mu_2:               [10.453, 9.726]
Sigma_1:            [0.371 -0.113; -0.113 0.085]
Sigma_2:            [0.144 0.062; 0.062 0.108]
forecast error:     [0.198, -0.336]
forecast SSE:       0.1523091505129986
H_l:                2.94
H_u:                1.24
kl:                 17.72
E[r]:               [-0.02, 0.03]


Quantity
q_j:       [-0.088, 2.774]


Utility
u_j:       0.37


Attention
signal:    [9.984, 9.691]
attention: [1.0 0.0; 0.0 0.111]


Ground truth
payoffs:   [10.382, 9.402]
state:     1
mu:        [10.0, 10.0]
mu1:       [10.0, 10.0]
mu2:       [10.0, 10.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [10.379, 9.478]
Return:    [1.0, 0.992]
A:         [0.084, 0.044]
B:         [0.804 0.201; 0.539 0.309]
C:         [-1.002 -0.056; 0.014 -1.106]
