Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.727
mu:                 [1.07, 0.089]
mu_1:               [1.069, 0.128]
mu_2:               [1.072, -0.016]
Sigma_1:            [0.875 -0.014; -0.014 0.153]
Sigma_2:            [0.874 0.026; 0.026 0.187]
forecast error:     [0.313, 0.314]
forecast SSE:       0.19607617864297935
KL:                 missing
E[r]:               [-0.0, -0.53]


Quantity
q_j:       [-0.003, -0.619]


Utility
u_j:       0.031


Attention
signal:    [1.223, -0.329]
attention: [10.0 0.0; 0.0 1.111]


Ground truth
payoffs:   [1.382, 0.402]
state:     1
mu:        [1.0, 1.0]
mu1:       [1.0, 1.0]
mu2:       [1.0, 1.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [1.07, 0.189]
Return:    [1.292, 2.126]
A:         [0.346, 0.063]
B:         [0.296 0.024; 0.079 -2.407]
C:         [-1.384 -0.346; 0.055 -1.176]
