Person 1

--------------------------------------------

Posterior beliefs
s_hat:              0.49
mu:                 [10.714, 10.701]
mu_1:               [10.718, 10.705]
mu_2:               [10.71, 10.696]
Sigma_1:            [0.256 0.258; 0.258 0.26]
Sigma_2:            [0.256 0.258; 0.258 0.26]
forecast error:     [1.543, 1.556]
forecast SSE:       4.800005025096862
H_l:                2.84
H_u:                -9.13
kl:                 missing
E[r]:               [-0.04, -0.04]


Quantity
q_j:       [-5.7, 4.141]


Utility
u_j:       0.297


Attention
signal:    [10.785, 10.755]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [12.256, 12.256]
mu:        [10.0, 10.0]
mu1:       [8.0, 12.0]
mu2:       [12.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [11.104, 11.094]
Return:    [1.104, 1.105]
A:         [5.125, 5.169]
B:         [0.745 -0.257; -0.257 0.741]
C:         [-0.362 -0.37; -0.365 -0.374]
