Person 501

--------------------------------------------

Posterior beliefs
s_hat:              0.35
mu:                 [10.766, 10.753]
mu_1:               [10.771, 10.758]
mu_2:               [10.762, 10.75]
Sigma_1:            [0.256 0.258; 0.258 0.26]
Sigma_2:            [0.256 0.258; 0.258 0.26]
forecast error:     [1.491, 1.504]
forecast SSE:       4.484059674042449
H_l:                2.84
H_u:                -9.13
kl:                 missing
E[r]:               [-0.03, -0.03]


Quantity
q_j:       [-4.919, 3.567]


Utility
u_j:       0.224


Attention
signal:    [11.209, 10.744]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [12.256, 12.256]
mu:        [10.0, 10.0]
mu1:       [8.0, 12.0]
mu2:       [12.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [11.104, 11.094]
Return:    [1.104, 1.105]
A:         [5.125, 5.169]
B:         [0.745 -0.257; -0.257 0.741]
C:         [-0.362 -0.37; -0.365 -0.374]
