Person 6

--------------------------------------------

Posterior beliefs
s_hat:              0.021
mu:                 [10.537, 10.537]
mu_1:               [10.537, 10.537]
mu_2:               [10.537, 10.537]
Sigma_1:            [0.267 0.267; 0.267 0.267]
Sigma_2:            [0.267 0.267; 0.267 0.267]
forecast error:     [1.72, 1.72]
forecast SSE:       5.914729607766008
H_l:                2.84
H_u:                -5.41
kl:                 missing
E[r]:               [-0.05, -0.05]


Quantity
q_j:       [-7.54, 5.525]


Utility
u_j:       0.543


Attention
signal:    [11.771, 8.9]
attention: [2.0 0.0; 0.0 2.0]


Ground truth
payoffs:   [12.256, 12.256]
mu:        [10.0, 10.0]
mu1:       [8.0, 12.0]
mu2:       [12.0, 8.0]
Signa1:    [1.0 0.0; 0.0 1.0]
Price:     [11.076, 11.075]
Return:    [1.107, 1.107]
A:         [5.371, 5.371]
B:         [0.733 -0.267; -0.267 0.733]
C:         [-0.392 -0.372; -0.392 -0.372]
